.flexcol {
  box-sizing: border-box;
  flex: 0 0 100%;
  max-width: 100%;
  padding: @flex-grid-gutter-width (@flex-grid-gutter-width/2) 0 (@flex-grid-gutter-width/2);

  .variant(no-gutters; {
    padding: 0;
  });
}