.make-flex-default() {
  & {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
    padding: @flex-grid-gutter-width (@flex-grid-gutter-width/2) 0 (@flex-grid-gutter-width/2);
  }
}

.make-flex-offset(@columns) {
  .for(@columns);
  .-each(@number) {
    &-offset-@{number} {
      margin-left: 100% * ( @number / @columns );
    }
  }
}

.make-flex-column(@columns) {
  .for(@columns);
  .-each(@number) {
    &-@{number} {
      width: 100% * (@number / @columns);
      flex: none;
    }
  }
}

.make-flex-grid-column(@breakpoint, @columns) {
  .make-flex-helpers(@breakpoint);
  .flexcol-@{breakpoint} {
    .make-flex-default();
    .make-flex-column(@columns);
    .make-flex-offset(@columns);
  }
}

.make-flex-column(@breakpoint, @columns) {
  @breakpoint_temp : extract(@breakpoint, 1);

  .flexcol-@{breakpoint_temp} {
    .for(@columns);
    .-each(@number) {
      &-@{number} {
        width: 100% * (@number / @columns);
        flex: none;
      }
    }
  }
}

.init-flex(@breakpoints, @columns) {
  .for(@breakpoints);
  .-each(@breakpoint) {
    @size : extract(@breakpoint, 1);
    @width : extract(@breakpoint, 2);

    & when (@width = 0) {
      .make-flex-grid-column(@size, @columns);
    }
    & when (@width > 0) {
      @media (min-width: @width) {
        .make-flex-grid-column(@size, @columns);
      }
    }
  }
}