// Helper for the grid align top
.make-flex-row-helpers(@breakpoint) {
  .flexrow-@{breakpoint}-top {
    align-items: flex-start;
  }
  .flexrow-@{breakpoint}-center {
    align-items: center;
  }
  .flexrow-@{breakpoint}-bottom {
    align-items: flex-end;
  }
}

// Helper for the sorting the first item
.make-flex-col-helpers(@breakpoint) {
  .flexcol-@{breakpoint}-align-top {
    align-self: flex-start;
  }
  .flexcol-@{breakpoint}-align-center {
    align-self: center;
  }
  .flexcol-@{breakpoint}-align-bottom {
    align-self: flex-end;
  }

  .flexcol-@{breakpoint}-first {
    order: -1;
  }
  .flexcol-@{breakpoint}-last {
    order: 1;
  }
  .flexcol-@{breakpoint}-reset {
    order: 0;
  }
  .flexrow-@{breakpoint}-reverse {
    flex-direction: row-reverse;
  }
  .flexcol-@{breakpoint}-flex {
    display: flex;
  }
}

.make-flex-text-helpers(@breakpoint) {
  .text-@{breakpoint}-right {
    text-align: right;
  }
  .text-@{breakpoint}-left {
    text-align: left;
  }
  .text-@{breakpoint}-center {
    text-align: center;
  }
}

.make-flex-helpers(@breakpoint) {
  .make-flex-row-helpers(@breakpoint);
  .make-flex-col-helpers(@breakpoint);
  .make-flex-text-helpers(@breakpoint);
}