// Grid breakpoints
//@flex-breakpoints: xs 0, sm 544px, md 768px, lg 992px, xl 1200px;
// or if ms based
@flex-breakpoints: xs 0, ms 320px, sm 480px, md 768px, lg 992px, xl 1200px;

// Number of columns
@flex-columns: 12;

// Grid paddings
@flex-grid-gutter-width: 30px; // 1rem